1707895444588	Delete elements
1707895495824	Rename resource 'visit.xml'
1707895537697	Rename type 'boardDTO'
1707895913546	Delete element
1707896248327	Delete element
1707898682179	Delete element
1707984859684	Rename resource 'reply_form.jsp'
1708061263669	Rename resource 'reply_from.jsp'
1708062122704	Copy package
1708062127063	Delete element
1708062132508	Copy file
1708062136576	Rename resource 'board2.xml'
1708064471143	Move 4 resources to 'board'
1708064504554	Move 'login_form.jsp' to 'member'
1708066122143	Move 'reply_form.jsp' to 'member'
1708066128663	Move 'reply_form.jsp' to 'board'
1708066155995	Delete element
1708072070230	Copy packages
1708072073373	Copy package
