1707287961713	Delete elements
1707287964472	Delete element
1707288433226	Copy package
1707288583564	Delete element
1707289679130	Rename type 'RootContext'
1707289681478	Copy compilation unit
1707289683272	Copy compilation unit
1707289691940	Rename type 'Context_1_dataSource2'
1707289706637	Rename type 'Context_1_dataSource3'
1707289711528	Delete element
1707289716794	Rename type 'Context_2_mybatis'
1707289779009	Move compilation units
1707293402785	Delete element
1707370354610	Copy file
1707370609264	Copy file
1707371091298	Rename resource 'dept_list.jsp'
1707371092995	Move 'sawon_list.jsp' to 'sawon'
1707371094629	Move 'dept_list.jsp' to 'dept'
1707371662400	Copy compilation unit
1707371737661	Delete element
1707374284732	Copy package
1707374309003	Copy package
1707374361321	Copy package
1707374368700	Copy package
1707376244533	Copy compilation unit
