1683012841156	Rename resource 'coffee (2).png'
1683013032081	Delete element
1683013034443	Rename resource 'coffee (3).png'
1683013361014	Rename resource 'coffee (4).png'
1683013366561	Rename resource 'mocha.png'
1683014945730	Rename resource 'coffeeicon1.png'
1683014947571	Rename resource 'coffee-truck.png'
1683078626951	Copy file
1683079478093	Copy file
1683079915511	Delete element
1683082384834	Delete element
1683086320466	Copy file
1683096325206	Move folder
1683096345146	Move 'resources' to 'src'
