1708669994978	Rename type 'MemberDTO'
1708670365144	Rename type 'MemberDAO'
1708671474937	Copy file
1708671480710	Rename resource 'member2.xml'
1708673883290	Rename type 'LoginService'
1708673953701	Copy compilation unit
1708674042621	Rename type 'LoginController'
1708674286886	Delete element
1708674306045	Copy compilation unit
1708675101661	Delete element
1708675615067	Delete element
1708676064239	Rename type 'EF_UserDTO'
1708676078324	Rename type 'EF_UserDAO'
1708676147440	Delete element
1708676155628	Delete element
1708676414567	Delete element
