1678066754955	Delete element
1678068924484	Delete element
1678069001479	Move compilation unit
1678069130674	Copy package
1678069137627	Rename package 'org.zerock.persistence.copy'
1678069143400	Delete elements
1678069144853	Delete element
1678070259921	Move compilation unit
1678070343150	Delete element
1678080637856	Copy package
1678080648484	Move compilation unit
1678080695011	Rename package 'org.zerock.Mapper'
1678088346511	Rename compilation unit 'BorardMapper.java'
1678091877438	Copy package
1678091882308	Delete elements
1678149650253	Copy package
1678149655622	Delete elements
1678149657616	Delete element
1678154593213	Rename package 'org.zerock.config'
1678154608271	Rename package 'org.zerock.Controller'
1678155481173	Copy package
1678155485117	Delete element
1678155506246	Rename type 'BoardController'
1678337304161	Copy packages
1678337370715	Copy elements
1678337474845	Copy folder
1678337508408	Copy folder
1678337544699	Copy folder
1678337581403	Copy folder
1678337594427	Copy folder
1678337613967	Copy folder
1678337636446	Copy folders
1678344537138	Copy packages
1678344548973	Copy compilation unit
