1681101103909	Delete resource 'Project_522'
1681101828826	Delete resource 'Project522'
1681102269197	Delete resource 'Project522'
1681181536582	Delete resource 'Project522'
1681258832878	Delete resource 'kakaoTest'
1681258935434	Rename resource 'MyBatisJava'
1681259139999	Delete resource 'MyBatisJavas'
1681273899146	Delete resource 'Project522'
1681273902319	Rename resource 'Project521'
1681274219414	Rename resource 'Project522'
1681274225368	Rename resource 'Project521'
1681274290936	Rename resource 'Project522'
1681274495080	Delete resource 'Project522'
1681275157931	Delete resource 'Project522ver1'
1681275379583	Delete resource 'Project522'
1681277804368	Rename resource 'Project522'
1681279919648	Delete resource 'Project522v2'
1681351450194	Rename resource 'Project522'
1681435517772	Rename resource 'Project522'
1681435523311	Rename resource 'Project522v1'
