이준성  :  팀장  
프로젝트 마무리 : 03.19

프로젝트 담당 : 메인 페이지 , 로그인 회원 가입  소셜 로그인,가입 구현

============================ 
프로젝트 진행 과정 남은 기간 : 14

02.20 : 프로젝트 시작 - 게임 펀딩 사이트 

02.21 : 프로젝트 아이디어 0

02.22 : 프로젝트 UML 다이어그램 메뉴 구조도 역할 분담 0

02.23 : 프로젝트 기본 환경 설정 깃 DB 연결 0

02.26 : 프로젝트 로그인 화면 구성 0

02.27 ~ 28 : 네이버 소셜 로그인 완료 0

02.29 : 카카오 소셜 로그인 완료 0

03.01 : 모든 코드 머지 성공 이그노어 설정 완료 0

03.04 : 메인 네비게이션 완료 로그인 반응형 웹전환 완료0
03.05 : 소셜 로그인 중복 방지 가입 완료 0
============================ 필요한 내용
메인 페이지 디자인 
관리자 페이지 
============================ 남은 작업
회원 가입 로그인 진행도 -->02.29 기준 75% 완료  
회원 가입 로그인 진행도 -->03.04 기준 90% 완료  
회원 가입 로그인 진행도 -->03.05 기준 100% 완료  
메인 페이지 구성 진행도 -->03.05 기준 70% 완료  
관리자 페이지 구성 진행도 -->03.05 기준 0% 완료  




