이준성  :  팀장  
프로젝트 마무리 : 03.19

프로젝트 담당 : 메인 페이지 , 로그인 회원 가입  소셜 로그인,가입 구현
ㄴ 95% 완료

============================ 
프로젝트 진행 과정 남은 기간 : 3

02.20 : 프로젝트 시작 - 게임 펀딩 사이트 

02.21 : 프로젝트 아이디어 0

02.22 : 프로젝트 UML 다이어그램 메뉴 구조도 역할 분담 0

02.23 : 프로젝트 기본 환경 설정 깃 DB 연결 0

02.26 : 프로젝트 로그인 화면 구성 0

02.27 ~ 28 : 네이버 소셜 로그인 완료 0

02.29 : 카카오 소셜 로그인 완료 0

03.01 : 모든 코드 머지 성공 이그노어 설정 완료 0

03.04 : 메인 네비게이션 완료 로그인 반응형 웹전환 완료0
03.05 : 소셜 로그인 중복 방지 가입 완료 0

03.17 : 메인 패아지 DB 설계 조인문 활용 최적화
         네비게이션 기타 오류 해결 
03.17 : 메인 페이지 , 관리자 페이지, 디자인 ajax 완료 0

============================ 필요한 내용

상세 화면 디자인
리스트 최적화
관리자 등록 최적화
회원 탈퇴
프로필 디자인
계산 디자인

3.19 까지 
3.20 발표준비

============================ 남은 작업
회원 가입 로그인 진행도 -->02.29 기준 75% 완료  
회원 가입 로그인 진행도 -->03.04 기준 90% 완료  
회원 가입 로그인 진행도 -->03.05 기준 100% 완료  
메인 페이지 구성 진행도 -->03.05 기준 70% 완료  
메인 페이지 구성 진행도 -->03.18 기준 100% 완료  
관리자 페이지 구성 진행도 -->03.05 기준 0% 완료  
관리자 페이지 구성 진행도 -->03.18 기준 95% 완료  


테이블 조회 최적화를 위한 index 구문 
많이 조회하는 (project_idx); (user_idx); (project_idx); (project_idx); 를 인덱스로 묶어놈
CREATE INDEX idx_project_idx ON EF_PROJECT (project_idx);
CREATE INDEX idx_user_idx ON EF_USER (user_idx);
CREATE INDEX idx_project_idx_donation ON EF_DONation (project_idx);
CREATE INDEX idx_project_idx_like ON EF_LIKE (project_idx);


