1708428729937	Delete 5 resources
1708428735023	Delete 17 resources
1708428739040	Delete 8 resources
1708428742186	Delete resource 'Project522'
1708428744865	Delete resource 'CommandObject'
1708428841796	Delete resource 'Ex_TestAPI'
1708428949024	Delete 12 resources
1708429603972	Delete 11 resources
1708430133686	Delete resource 'TestAPI'
1708430806462	Delete 11 resources
1708431085764	Delete 11 resources
1708431182727	Delete 11 resources
1708431505554	Delete 11 resources
1708508904772	Delete 12 resources
1708509814362	Delete 11 resources
1708509911765	Delete resource 'Ex_0214_SpringBoard'
1708509983476	Delete 2 resources
