1681877666949	Copy file
1681877683667	Delete element
1681877709041	Delete element
1681877851994	Delete element
1681877874249	Delete element
1681877877056	Delete element
1681887935953	Delete element
1681889565495	Copy file
1681889749336	Delete element
1681970467981	Copy file
1681971372835	Copy file
1681971383585	Delete element
1681971417355	Delete element
1681980187288	Delete element
1681980841734	Delete element
1681994865148	Copy file
1681994932432	Delete element
1682012938065	Copy file
1682014063005	Copy file
1682014155241	Copy file
1682014165947	Rename resource 'customlist.css'
1682063615437	Rename resource 'user_login'
1682063792879	Move 'test.jsp' to 'userlogin'
1682064184641	Delete element
1682134526925	Copy compilation unit
1682134728042	Delete element
